<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="login" id="logIn">
            <label for="first name">First Name</label>
            <input type="text" placeholder="First Name">
            <label for="l_name">Last Name</label>
            <input type="text" placeholder="Last Name">
            <label for="email">Email</label>
            <input type="text" placeholder="Email">
            <label for="password">Password</label>
            <input type="text" placeholder="Password">
            <label for="cPass">Confirm Password</label>
            <input type="text" placeholder="Confirm Password">
            <button onsubmit="submitData()">Submit</button>
            <button onclick="cancelData()">Cancel</button>   
    </div>
    <button onclick="loginPage()">Login Page</button>
</body>
</html>